name: Doc-as-code Mkdocs

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Clone the repository
      - name: Clone the repository
        uses: actions/checkout@v4.2.2

      # Install the python verion
      - name: Python version install
        uses: actions/setup-python@v5.3.0
        with:
          python-version: '3.11'

      # Install the libraries
      - name: Install libraries
        run: |
          pip install mkdocs mkdocs-material

      # Create mkdocs project
      - name: Create site
        run: |
          mkdocs new project 

      # Change of directory 
      - name: Navigate to project directory
        run: |
          cd project  

      # Build mkdocs site
      - name: Build site
        working-directory: project
        run: |
          mkdocs build  

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      # Copiar archivos al bucket de S3
      - name: Upload to S3
        run: |
          aws s3 cp project/site s3://doc-as-code-mkdocs-test --recursive
          
      # Copy the site files 
      - name: Copy site
        run: |
          echo 'Copying files'  # Aquí puedes copiar los archivos si es necesario
