name: Doc-as-code Mkdocs

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Clone the repository
      - name: Clone the repository
        uses: actions/checkout@v4.2.2

      # Install the python verion
      - name: Python version install
        uses: actions/setup-python@v5.3.0
        with:
          python-version: '3.11'

      # Install the libraries
      - name: Install libraries
        run: |
          pip install mkdocs mkdocs-material

      # Create mkdocs project
      - name: Create site
        run: |
          mkdocs new project 

      # Change of directory 
      - name: Navigate to project directory
        run: |
          cd project  

      # Build mkdocs site
      - name: Build site
        run: |
          mkdocs build  

      # Copy the site files 
      - name: Copy site
        run: |
          echo 'Copying files'  # Aquí puedes copiar los archivos si es necesario
