name: Doc-as-code  Mkdocs
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repository
        uses: actions/checkout@v4.2.2
      - name: python version install
        uses: actions/setup-python@v5.3.0
        with:
          python-version: '3.11'
      - name: install libraries
        run: |
          pip install mkdocs mkdocs-material
      - name: create site
        run: mkdocs new project
      - name: build site
        run: mkdocs build
      - name: copy site
        run: echo 'copy files'
        
      
